# 镜像源
CONTAINER_PACKAGE_URL=mirrors.ustc.edu.cn
# 时区
TIMEZONE=Asia/Shanghai
# 数据根目录
DATA_DIR=./data
# 源码根目录
SOURCE_DIR=./www
# 日志根目录
LOG_DIR=./logs

# PHP7.2
PHP72_VERSION=7.2.34
# PHP72 CLI配置
PHP72_PHP_CONF_FILE=./services/php72/php.ini
# PHP72 FPM配置
PHP72_FPM_CONF_FILE=./services/php72/php-fpm.conf
# PHP72日志目录
PHP72_LOG_DIR=${LOG_DIR}/php72
# PHP72模块列表
# pdo_mysql,zip,pcntl,mysqli,mbstring,exif,bcmath,calendar,
# sockets,gettext,shmop,sysvmsg,sysvsem,sysvshm,pdo_rebird,
# pdo_dblib,pdo_oci,pdo_odbc,pdo_pgsql,pgsql,oci8,odbc,dba,
# gd,intl,bz2,soap,xsl,xmlrpc,wddx,curl,readline,snmp,pspell,
# recode,tidy,gmp,imap,ldap,imagick,sqlsrv,mcrypt,opcache,
# redis,memcached,xdebug,swoole,pdo_sqlsrv,sodium,yaf,mysql,
# amqp,mongodb,event,rar,ast,yac,yar,yaconf,msgpack,igbinary,
# seaslog,varnish,xhprof,xlswriter,memcache,rdkafka,zookeeper,
# psr,phalcon,sdebug,ssh2,yaml,protobuf,hprose
## 已经安装：pdo_mysql,zip,mysqli,mbstring,gd,curl,opcache,bcmath,redis,mcrypt,pcntl,phalcon,swoole
PHP72_EXTENSIONS=
# app支持列表:git,openssh
# compose install时, 某些包是通过git方式拉取代码的, 没有git无法安装成功. 如是私有仓库使用ssh方式拉取代码的则需要openssh, 并且需要映射ssh key.
PHP72_INSTALL_APPS=git,openssh

# PHP8.0
PHP80_VERSION=8.0.9
PHP80_PHP_CONF_FILE=./services/php80/php.ini
PHP80_FPM_CONF_FILE=./services/php80/php-fpm.conf
PHP80_LOG_DIR=${LOG_DIR}/php80
# pdo_mysql,zip,pcntl,mysqli,mbstring,exif,bcmath,calendar,
# sockets,gettext,shmop,sysvmsg,sysvsem,sysvshm,pdo_rebird,
# pdo_dblib,pdo_oci,pdo_odbc,pdo_pgsql,pgsql,oci8,odbc,dba,
# gd,intl,bz2,soap,xsl,xmlrpc,wddx,curl,readline,snmp,pspell,
# recode,tidy,gmp,imap,ldap,imagick,sqlsrv,mcrypt,opcache,
# redis,memcached,xdebug,swoole,pdo_sqlsrv,sodium,yaf,mysql,
# amqp,mongodb,event,rar,ast,yac,yar,yaconf,msgpack,igbinary,
# seaslog,varnish,xhprof,xlswriter,memcache,rdkafka,zookeeper,
# psr,phalcon,sdebug,ssh2,yaml,protobuf,hprose
## 已经安装：pdo_mysql,zip,mysqli,mbstring,gd,curl,opcache,bcmath,redis,mcrypt,pcntl,xlswriter,swoole
PHP80_EXTENSIONS=
# app支持列表:git,openssh
# compose install时, 某些包是通过git方式拉取代码的, 没有git无法安装成功. 如是私有仓库使用ssh方式拉取代码的则需要openssh, 并且需要映射ssh key.
PHP80_INSTALL_APPS=git,openssh

# PHP8.2
PHP82_VERSION=8.2.4
PHP82_PHP_CONF_FILE=./services/php82/php.ini
PHP82_FPM_CONF_FILE=./services/php82/php-fpm.conf
PHP82_LOG_DIR=${LOG_DIR}/php82
# pdo_mysql,zip,pcntl,mysqli,mbstring,exif,bcmath,calendar,
# sockets,gettext,shmop,sysvmsg,sysvsem,sysvshm,pdo_rebird,
# pdo_dblib,pdo_oci,pdo_odbc,pdo_pgsql,pgsql,oci8,odbc,dba,
# gd,intl,bz2,soap,xsl,xmlrpc,wddx,curl,readline,snmp,pspell,
# recode,tidy,gmp,imap,ldap,imagick,sqlsrv,mcrypt,opcache,
# redis,memcached,xdebug,swoole,pdo_sqlsrv,sodium,yaf,mysql,
# amqp,mongodb,event,rar,ast,yac,yar,yaconf,msgpack,igbinary,
# seaslog,varnish,xhprof,xlswriter,memcache,rdkafka,zookeeper,
# psr,phalcon,sdebug,ssh2,yaml,protobuf,hprose
## 已经安装pdo_mysql,zip,mysqli,mbstring,gd,curl,opcache,bcmath,redis,mcrypt,pcntl,xlswriter,swoole
PHP82_EXTENSIONS=
# app支持列表:git,openssh
# compose install时, 某些包是通过git方式拉取代码的, 没有git无法安装成功. 如是私有仓库使用ssh方式拉取代码的则需要openssh, 并且需要映射ssh key.
PHP82_INSTALL_APPS=git,openssh

# REDIS5配置
REDIS5_VERSION=5.0.13
REDIS5_CONF_FILE=./services/redis5/redis.conf
REDIS5_HOST_PORT=63795

# MYSQL5配置
MYSQL5_IMAGE=mysql/mysql-server
MYSQL5_VERSION=5.7.28
MYSQL5_HOST_PORT=3309
MYSQL5_ROOT_PASSWORD=123456
MYSQL5_ROOT_HOST=%
MYSQL5_CONF_FILE=./services/mysql5/mysql.cnf
MYSQL5_LOG_DIR=${LOG_DIR}/mysql5
MYSQL5_DATA_DIR=${DATA_DIR}/mysql5

# NGINX配置
NGINX_VERSION=1.23.4-alpine
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_CONFD_DIR=./services/nginx/conf.d
NGINX_CONF_FILE=./services/nginx/nginx.conf
NGINX_FASTCGI_PHP_CONF=./services/nginx/fastcgi-php.conf
NGINX_FASTCGI_PARAMS=./services/nginx/fastcgi_params
NGINX_SSL_CERTIFICATE_DIR=./services/nginx/ssl
NGINX_LOG_DIR=${LOG_DIR}/nginx