# 镜像源
CONTAINER_PACKAGE_URL=mirrors.ustc.edu.cn
# 时区
TIMEZONE=Asia/Shanghai
# 数据根目录
DATA_DIR=./data
# 源码根目录
SOURCE_DIR=./www
# 日志根目录
LOG_DIR=./logs
# SSH目录
SSH_DIR=~/.ssh

# PHP8.2
PHP_VERSION=php:8.3.2-fpm-alpine3.19
PHP_CLI_CONF_FILE=./services/php/php.ini
PHP_FPM_CONF_FILE=./services/php/php-fpm.conf
# app支持列表:git,openssh
PHP_INSTALL_APPS=git,openssh
# pdo_mysql,zip,pcntl,mysqli,mbstring,exif,bcmath,calendar,
# sockets,gettext,shmop,sysvmsg,sysvsem,sysvshm,pdo_rebird,
# pdo_dblib,pdo_oci,pdo_odbc,pdo_pgsql,pgsql,oci8,odbc,dba,
# gd,intl,bz2,soap,xsl,xmlrpc,wddx,curl,readline,snmp,pspell,
# recode,tidy,gmp,imap,ldap,imagick,sqlsrv,mcrypt,opcache,
# redis,memcached,xdebug,swoole,pdo_sqlsrv,sodium,yaf,mysql,
# amqp,mongodb,event,rar,ast,yac,yar,yaconf,msgpack,igbinary,
# seaslog,varnish,xhprof,xlswriter,memcache,rdkafka,zookeeper,
# psr,phalcon,sdebug,ssh2,yaml,protobuf,hprose
PHP_EXTENSIONS=pdo_mysql,pdo_pgsql,zip,mysqli,mbstring,gd,curl,opcache,bcmath,mbstring,redis,mcrypt,xdebug



# REDIS7配置
REDIS_VERSION=7.2.4-alpine3.19
REDIS_CONF_FILE=./services/redis/redis.conf
REDIS_PORT=6379

# MYSQL8配置
MYSQL_VERSION=8.0.32
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=123456
MYSQL_ROOT_HOST=%
MYSQL_CONF_FILE=./services/mysql8/mysql.cnf

# NGINX配置
NGINX_VERSION=1.23.4-alpine
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_CONFD_DIR=./services/nginx/conf.d
NGINX_CONF_FILE=./services/nginx/nginx.conf
NGINX_FASTCGI_PHP_CONF=./services/nginx/fastcgi-php.conf
NGINX_FASTCGI_PARAMS=./services/nginx/fastcgi_params
NGINX_SSL_CERTIFICATE_DIR=./services/nginx/ssl