# 镜像源
CONTAINER_PACKAGE_URL=mirrors.ustc.edu.cn
# 时区
TIMEZONE=Asia/Shanghai
# 数据根目录
DATA_DIR=./data
# 源码根目录
SOURCE_DIR=./www
# 日志根目录
LOG_DIR=./logs

# PHP7.2
PHP72_VERSION=7.2.34
# PHP72 CLI配置
PHP72_PHP_CONF_FILE=./services/php72/php.ini
# PHP72 FPM配置
PHP72_FPM_CONF_FILE=./services/php72/php-fpm.conf
# PHP72日志目录
PHP72_LOG_DIR=${LOG_DIR}/php72
# PHP72模块列表
# pdo_mysql,zip,pcntl,mysqli,mbstring,exif,bcmath,calendar,
# sockets,gettext,shmop,sysvmsg,sysvsem,sysvshm,pdo_rebird,
# pdo_dblib,pdo_oci,pdo_odbc,pdo_pgsql,pgsql,oci8,odbc,dba,
# gd,intl,bz2,soap,xsl,xmlrpc,wddx,curl,readline,snmp,pspell,
# recode,tidy,gmp,imap,ldap,imagick,sqlsrv,mcrypt,opcache,
# redis,memcached,xdebug,swoole,pdo_sqlsrv,sodium,yaf,mysql,
# amqp,mongodb,event,rar,ast,yac,yar,yaconf,msgpack,igbinary,
# seaslog,varnish,xhprof,xlswriter,memcache,rdkafka,zookeeper,
# psr,phalcon,sdebug,ssh2,yaml,protobuf,hprose
PHP72_EXTENSIONS=pdo_mysql,pdo_pgsql,zip,mysqli,mbstring,gd,curl,opcache,bcmath,mbstring,redis,mcrypt,xdebug
# app支持列表:git,openssh
# compose install时, 某些包是通过git方式拉取代码的, 没有git无法安装成功. 如是私有仓库使用ssh方式拉取代码的则需要openssh, 并且需要映射ssh key.
PHP72_INSTALL_APPS=git,openssh
# ssh映射目录, composer私有包使用git@xxx.com则需要将~/.ssh/id_rsa复制到${DATA_DIR}/ssh/目录下。直接映射~/.ssh也可以。没有则请忽略
PHP72_SSH_DIR=${DATA_DIR}/ssh
# php72 composer保存路径
PHP72_COMPOSER_DIR=${DATA_DIR}/composer72

# PHP7.3
PHP73_VERSION=7.3.33
# PHP73 CLI配置
PHP73_PHP_CONF_FILE=./services/php73/php.ini
# PHP73 FPM配置
PHP73_FPM_CONF_FILE=./services/php73/php-fpm.conf
# PHP73日志目录
PHP73_LOG_DIR=${LOG_DIR}/php73
# PHP73模块列表
# pdo_mysql,zip,pcntl,mysqli,mbstring,exif,bcmath,calendar,
# sockets,gettext,shmop,sysvmsg,sysvsem,sysvshm,pdo_rebird,
# pdo_dblib,pdo_oci,pdo_odbc,pdo_pgsql,pgsql,oci8,odbc,dba,
# gd,intl,bz2,soap,xsl,xmlrpc,wddx,curl,readline,snmp,pspell,
# recode,tidy,gmp,imap,ldap,imagick,sqlsrv,mcrypt,opcache,
# redis,memcached,xdebug,swoole,pdo_sqlsrv,sodium,yaf,mysql,
# amqp,mongodb,event,rar,ast,yac,yar,yaconf,msgpack,igbinary,
# seaslog,varnish,xhprof,xlswriter,memcache,rdkafka,zookeeper,
# psr,phalcon,sdebug,ssh2,yaml,protobuf,hprose
PHP73_EXTENSIONS=pdo_mysql,pdo_pgsql,zip,mysqli,mbstring,gd,curl,opcache,bcmath,mbstring,redis,mcrypt,xdebug
# app支持列表:git,openssh
# compose install时, 某些包是通过git方式拉取代码的, 没有git无法安装成功. 如是私有仓库使用ssh方式拉取代码的则需要openssh, 并且需要映射ssh key.
PHP73_INSTALL_APPS=git,openssh
# ssh映射目录, composer私有包使用git@xxx.com则需要将~/.ssh/id_rsa复制到${DATA_DIR}/ssh/目录下。直接映射~/.ssh也可以。没有则请忽略
PHP73_SSH_DIR=${DATA_DIR}/ssh
# php73 composer保存路径
PHP73_COMPOSER_DIR=${DATA_DIR}/composer73

# PHP7.4
PHP74_VERSION=7.4.32
# PHP74 CLI配置
PHP74_PHP_CONF_FILE=./services/php74/php.ini
# PHP74 FPM配置
PHP74_FPM_CONF_FILE=./services/php74/php-fpm.conf
# PHP74日志目录
PHP74_LOG_DIR=${LOG_DIR}/php74
# PHP74模块列表
# pdo_mysql,zip,pcntl,mysqli,mbstring,exif,bcmath,calendar,
# sockets,gettext,shmop,sysvmsg,sysvsem,sysvshm,pdo_rebird,
# pdo_dblib,pdo_oci,pdo_odbc,pdo_pgsql,pgsql,oci8,odbc,dba,
# gd,intl,bz2,soap,xsl,xmlrpc,wddx,curl,readline,snmp,pspell,
# recode,tidy,gmp,imap,ldap,imagick,sqlsrv,mcrypt,opcache,
# redis,memcached,xdebug,swoole,pdo_sqlsrv,sodium,yaf,mysql,
# amqp,mongodb,event,rar,ast,yac,yar,yaconf,msgpack,igbinary,
# seaslog,varnish,xhprof,xlswriter,memcache,rdkafka,zookeeper,
# psr,phalcon,sdebug,ssh2,yaml,protobuf,hprose
PHP74_EXTENSIONS=pdo_mysql,pdo_pgsql,zip,mysqli,mbstring,gd,curl,opcache,bcmath,mbstring,redis,mcrypt,xdebug
# app支持列表:git,openssh
# compose install时, 某些包是通过git方式拉取代码的, 没有git无法安装成功. 如是私有仓库使用ssh方式拉取代码的则需要openssh, 并且需要映射ssh key.
PHP74_INSTALL_APPS=git,openssh
# ssh映射目录, composer私有包使用git@xxx.com则需要将~/.ssh/id_rsa复制到${DATA_DIR}/ssh/目录下。直接映射~/.ssh也可以。没有则请忽略
PHP74_SSH_DIR=${DATA_DIR}/ssh
# php74 composer保存路径
PHP74_COMPOSER_DIR=${DATA_DIR}/composer74

# PHP8.0
PHP80_VERSION=8.0.9
PHP80_PHP_CONF_FILE=./services/php80/php.ini
PHP80_FPM_CONF_FILE=./services/php80/php-fpm.conf
PHP80_LOG_DIR=${LOG_DIR}/php80
# pdo_mysql,zip,pcntl,mysqli,mbstring,exif,bcmath,calendar,
# sockets,gettext,shmop,sysvmsg,sysvsem,sysvshm,pdo_rebird,
# pdo_dblib,pdo_oci,pdo_odbc,pdo_pgsql,pgsql,oci8,odbc,dba,
# gd,intl,bz2,soap,xsl,xmlrpc,wddx,curl,readline,snmp,pspell,
# recode,tidy,gmp,imap,ldap,imagick,sqlsrv,mcrypt,opcache,
# redis,memcached,xdebug,swoole,pdo_sqlsrv,sodium,yaf,mysql,
# amqp,mongodb,event,rar,ast,yac,yar,yaconf,msgpack,igbinary,
# seaslog,varnish,xhprof,xlswriter,memcache,rdkafka,zookeeper,
# psr,phalcon,sdebug,ssh2,yaml,protobuf,hprose
PHP80_EXTENSIONS=pdo_mysql,pdo_pgsql,zip,mysqli,mbstring,gd,curl,opcache,bcmath,mbstring,redis,mcrypt,xdebug
# app支持列表:git,openssh
# compose install时, 某些包是通过git方式拉取代码的, 没有git无法安装成功. 如是私有仓库使用ssh方式拉取代码的则需要openssh, 并且需要映射ssh key.
PHP80_INSTALL_APPS=git,openssh
# ssh映射目录, composer私有包使用git@xxx.com则需要将~/.ssh/id_rsa复制到${DATA_DIR}/ssh/目录下。直接映射~/.ssh也可以。没有则请忽略
PHP80_SSH_DIR=${DATA_DIR}/ssh
# php80 composer保存路径
PHP80_COMPOSER_DIR=${DATA_DIR}/composer80

# PHP8.1
PHP81_VERSION=8.1.17
PHP81_PHP_CONF_FILE=./services/php81/php.ini
PHP81_FPM_CONF_FILE=./services/php81/php-fpm.conf
PHP81_LOG_DIR=${LOG_DIR}/php81
# pdo_mysql,zip,pcntl,mysqli,mbstring,exif,bcmath,calendar,
# sockets,gettext,shmop,sysvmsg,sysvsem,sysvshm,pdo_rebird,
# pdo_dblib,pdo_oci,pdo_odbc,pdo_pgsql,pgsql,oci8,odbc,dba,
# gd,intl,bz2,soap,xsl,xmlrpc,wddx,curl,readline,snmp,pspell,
# recode,tidy,gmp,imap,ldap,imagick,sqlsrv,mcrypt,opcache,
# redis,memcached,xdebug,swoole,pdo_sqlsrv,sodium,yaf,mysql,
# amqp,mongodb,event,rar,ast,yac,yar,yaconf,msgpack,igbinary,
# seaslog,varnish,xhprof,xlswriter,memcache,rdkafka,zookeeper,
# psr,phalcon,sdebug,ssh2,yaml,protobuf,hprose
PHP81_EXTENSIONS=pdo_mysql,pdo_pgsql,zip,mysqli,mbstring,gd,curl,opcache,bcmath,mbstring,redis,mcrypt,xdebug
# app支持列表:git,openssh
# compose install时, 某些包是通过git方式拉取代码的, 没有git无法安装成功. 如是私有仓库使用ssh方式拉取代码的则需要openssh, 并且需要映射ssh key.
PHP81_INSTALL_APPS=git,openssh
# ssh映射目录, composer私有包使用git@xxx.com则需要将~/.ssh/id_rsa复制到${DATA_DIR}/ssh/目录下。直接映射~/.ssh也可以。没有则请忽略
PHP81_SSH_DIR=${DATA_DIR}/ssh
# php81 composer保存路径
PHP81_COMPOSER_DIR=${DATA_DIR}/composer81

# PHP8.2
PHP82_VERSION=8.2.4
PHP82_PHP_CONF_FILE=./services/php82/php.ini
PHP82_FPM_CONF_FILE=./services/php82/php-fpm.conf
PHP82_LOG_DIR=${LOG_DIR}/php82
# pdo_mysql,zip,pcntl,mysqli,mbstring,exif,bcmath,calendar,
# sockets,gettext,shmop,sysvmsg,sysvsem,sysvshm,pdo_rebird,
# pdo_dblib,pdo_oci,pdo_odbc,pdo_pgsql,pgsql,oci8,odbc,dba,
# gd,intl,bz2,soap,xsl,xmlrpc,wddx,curl,readline,snmp,pspell,
# recode,tidy,gmp,imap,ldap,imagick,sqlsrv,mcrypt,opcache,
# redis,memcached,xdebug,swoole,pdo_sqlsrv,sodium,yaf,mysql,
# amqp,mongodb,event,rar,ast,yac,yar,yaconf,msgpack,igbinary,
# seaslog,varnish,xhprof,xlswriter,memcache,rdkafka,zookeeper,
# psr,phalcon,sdebug,ssh2,yaml,protobuf,hprose
PHP82_EXTENSIONS=pdo_mysql,pdo_pgsql,zip,mysqli,mbstring,gd,curl,opcache,bcmath,mbstring,redis,mcrypt,xdebug
# app支持列表:git,openssh
# compose install时, 某些包是通过git方式拉取代码的, 没有git无法安装成功. 如是私有仓库使用ssh方式拉取代码的则需要openssh, 并且需要映射ssh key.
PHP82_INSTALL_APPS=git,openssh
# ssh映射目录, composer私有包使用git@xxx.com则需要将~/.ssh/id_rsa复制到${DATA_DIR}/ssh/目录下。直接映射~/.ssh也可以。没有则请忽略
PHP82_SSH_DIR=${DATA_DIR}/ssh
# php82 composer保存路径
PHP82_COMPOSER_DIR=${DATA_DIR}/composer82

# REDIS5配置
REDIS5_VERSION=5.0.13
REDIS5_CONF_FILE=./services/redis5/redis.conf
REDIS5_HOST_PORT=63795

# REDIS6配置
REDIS6_VERSION=6.2.11
REDIS6_CONF_FILE=./services/redis6/redis.conf
REDIS6_HOST_PORT=63796

# REDIS7配置
REDIS7_VERSION=7.2-rc1
REDIS7_CONF_FILE=./services/redis7/redis.conf
REDIS7_HOST_PORT=63797

# MYSQL5配置
MYSQL5_IMAGE=mysql/mysql-server
MYSQL5_VERSION=5.7.28
MYSQL5_HOST_PORT=3309
MYSQL5_ROOT_PASSWORD=123456
MYSQL5_ROOT_HOST=%
MYSQL5_CONF_FILE=./services/mysql5/mysql.cnf
MYSQL5_LOG_DIR=${LOG_DIR}/mysql5
MYSQL5_DATA_DIR=${DATA_DIR}/mysql5

# MYSQL8配置
MYSQL8_VERSION=8.0.28
MYSQL8_HOST_PORT=3307
MYSQL8_ROOT_PASSWORD=123456
MYSQL8_ROOT_HOST=%
MYSQL8_CONF_FILE=./services/mysql8/mysql.cnf
MYSQL8_LOG_DIR=${LOG_DIR}/mysql8
MYSQL8_DATA_DIR=${DATA_DIR}/mysql8

# NGINX配置
NGINX_VERSION=1.23.4-alpine
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_CONFD_DIR=./services/nginx/conf.d
NGINX_CONF_FILE=./services/nginx/nginx.conf
NGINX_FASTCGI_PHP_CONF=./services/nginx/fastcgi-php.conf
NGINX_FASTCGI_PARAMS=./services/nginx/fastcgi_params
NGINX_SSL_CERTIFICATE_DIR=./services/nginx/ssl
NGINX_LOG_DIR=${LOG_DIR}/nginx

# MONGODB配置
MONGODB5_VERSION=5.0.15
MONGODB5_HOST_PORT=27017
MONGODB5_INITDB_ROOT_USERNAME=root
MONGODB5_INITDB_ROOT_PASSWORD=123456
MONGODB5_DATA_DIR=${DATA_DIR}/mongo5

# Python3版本
PYTHON3_VERSION=3.11.2

# Rust版本
RUST_VERSION=1.68.2

# Node16版本
NODE16_VERSION=16.20.0

# Node18版本
NODE18_VERSION=18.15.0

# GO版本
GO_VERSION=1.20.2

# frp client version
FRPC_VERSION=0.48.0
# frp client 映射目录,  存放frpc证书和配置文件
FRPC_DIR=${DATA_DIR}/frpc

# frp client version
FRPS_VERSION=0.48.0
# frp client 映射目录,  存放frpc证书和配置文件
FRPS_DIR=${DATA_DIR}/frps