upstream swoole {
    server php80:5200 weight=5 max_fails=3 fail_timeout=30s;
    keepalive 16;
}

server {
    listen 80;
    server_name laravels.ljh.net;
    root /www/ljhuiapi/public;
    index index.html index.htm index.php;

    location ~ .*\.(gif|jpg|jpeg|png)$ {
         add_header Access-Control-Allow-Origin "*";
         add_header Access-Control-Allow-Methods "GET";
         add_header Access-Control-Allow-Headers "Authorization, Origin, X-Requested-With, Content-Type, Accept";
         try_files $uri $uri;
    }

    location / {
        client_max_body_size 50m;
        try_files $uri @laravels;
    }

    location @laravels {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Real-PORT $remote_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header Scheme $scheme;
        proxy_set_header Server-Protocol $server_protocol;
        proxy_set_header Server-Name $server_name;
        proxy_set_header Server-Addr $server_addr;
        proxy_set_header Server-Port $server_port;
        proxy_pass http://swoole;
    }

}
